@import "reset.less";

@iurl: "../img";
@furl: "../fonts";
@c: #565656;

:-ms-input-placeholder{color:#FFFFFF;}
::-webkit-input-placeholder{color:#FFFFFF;}

html, body{height:100%; font-size:100%; color:@c; font-family:"Helios";}
body{background:url("@{iurl}/bg.png");}
a{text-decoration:none; outline:none;}
input{outline:none;}
a img{border:none;}
ul{list-style:none;}
strong{font-family:Intro-Bold;}

.fl-l{float:left;}
.fl-r{float:right;}




@font-face {
    font-family: "Helios";
    src: url("@{furl}/he.eot");
    src: url("@{furl}/he.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/he.woff") format("woff"),
         url("@{furl}/he.ttf") format("truetype"),
         url("@{furl}/he.svg#heliosregular") format("svg");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Helios";
    src: url("@{furl}/he__l__.eot");
    src: url("@{furl}/he__l__.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/he__l__.woff") format("woff"),
         url("@{furl}/he__l__.ttf") format("truetype"),
         url("@{furl}/he__l__.svg#helioslightregular") format("svg");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Helios";
    src: url("@{furl}/he__l__o.eot");
    src: url("@{furl}/he__l__o.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/he__l__o.woff") format("woff"),
         url("@{furl}/he__l__o.ttf") format("truetype"),
         url("@{furl}/he__l__o.svg#helioslightitalic") format("svg");
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: "Helios";
    src: url("@{furl}/he___.eot");
    src: url("@{furl}/he___.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/he___.woff") format("woff"),
         url("@{furl}/he___.ttf") format("truetype"),
         url("@{furl}/he___.svg#heliosregular") format("svg");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "HeliosC";
    src: url("@{furl}/heliosc.eot");
    src: url("@{furl}/heliosc.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/heliosc.woff") format("woff"),
         url("@{furl}/heliosc.ttf") format("truetype"),
         url("@{furl}/heliosc.svg#helioscregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "HeliosC";
    src: url("@{furl}/heliosc-bold-webfont.eot");
    src: url("@{furl}/heliosc-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/heliosc-bold-webfont.woff") format("woff"),
         url("@{furl}/heliosc-bold-webfont.ttf") format("truetype"),
         url("@{furl}/heliosc-bold-webfont.svg#helioscbold") format("svg");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Houschka Rounded";
    src: url("@{furl}/houschka_rounded_bold.eot");
    src: url("@{furl}/houschka_rounded_bold.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/houschka_rounded_bold.woff") format("woff"),
         url("@{furl}/houschka_rounded_bold.ttf") format("truetype"),
         url("@{furl}/houschka_rounded_bold.svg#houschka_roundedbold") format("svg");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Houschka Rounded";
    src: url("@{furl}/houschka_rounded_medium.eot");
    src: url("@{furl}/houschka_rounded_medium.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/houschka_rounded_medium.woff") format("woff"),
         url("@{furl}/houschka_rounded_medium.ttf") format("truetype"),
         url("@{furl}/houschka_rounded_medium.svg#houschka_roundedmedium") format("svg");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Houschka Rounded";
    src: url("@{furl}/houschka_rounded_extra_bold.eot");
    src: url("@{furl}/houschka_rounded_extra_bold.eot?#iefix") format("embedded-opentype"),
         url("@{furl}/houschka_rounded_extra_bold.woff") format("woff"),
         url("@{furl}/houschka_rounded_extra_bold.ttf") format("truetype"),
         url("@{furl}/houschka_rounded_extra_bold.svg#houschka_roundedextrabold") format("svg");
    font-weight: 800;
    font-style: normal;
}



.container{
	position:relative; z-index:100; max-width:960px; margin:0 auto; overflow:hidden;
	

}

#wrapper{min-height:100%; background:url("@{iurl}/layout.png") no-repeat 50% 26px;}

#slider{
	position:relative; z-index:201; margin-bottom:30px;
	
	.ln{width:100%; height:8px; background:url("@{iurl}/line.png") repeat-x;}
	.next{cursor:pointer; position:absolute; height:77px; width:77px; top:50%; right:0; margin-top:-37px; background:url("@{iurl}/slider-arr.png") no-repeat -77px 0;}
	.prev{cursor:pointer; position:absolute; height:77px; width:77px; top:50%; left:0; margin-top:-37px; background:url("@{iurl}/slider-arr.png") no-repeat 0 0;}
	.next:hover{background-position:-77px -77px;}
	.prev:hover{background-position:0 -77px;}
	.slides{
		.slide{width:790px; padding:0 80px 0 90px;}
		.h1{padding:30px 0 0 0; line-height:2em;}
		.h2{padding:10px 0 0 0;}
		.text{padding:30px 0 30px 0; font-size:14px; font-weight:300;}
	}
}

.feedback{
	cursor:pointer; position:relative; display:block; background:url("@{iurl}/bt.png") repeat-x; text-transform:uppercase; line-height:40px; height:40px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; padding:0 0 0 48px; width:220px; font-family:"Houschka Rounded"; text-shadow:1px 1px #fff; font-size:16px; font-weight:700; margin:6px 0;
}
.feedback:before{
	position:absolute; top:-3px; left:8px; width:36px; height:45px; background:url("@{iurl}/sprite.png") no-repeat; content:'';
}
.feedback:hover{background-position:0 100%;}

header{
	overflow:hidden;
	.logo{
		display:block; float:left; padding-left:6px; margin-bottom:20px;
		img{display:block;}
	}
	.bar{
		min-height:60px; padding-bottom:40px; background:url("@{iurl}/top.png") repeat-x 50% 0; font-size:0.9em; font-weight:300; font-family:"Helios";
		
		.faq{
			position:relative; padding:10px 0 5px 30px; display:block; float:right; color:#603662; text-shadow:1px 1px rgba(255, 255, 255, 0.16); text-decoration:underline;
			
			span{position:absolute; top:6px; left:0; height:24px; width:24px; background:url("@{iurl}/link-icon.png") no-repeat -24px 0;}
		}
		.ask{
			cursor:pointer; position:relative; padding:10px 0 5px 30px; margin:0 4px 0 30px; float:right; color:#603662; text-shadow:1px 1px rgba(255, 255, 255, 0.16); text-decoration:underline;
				
			div{position:absolute; top:6px; left:0; height:24px; width:24px; background:url("@{iurl}/link-icon.png") no-repeat -48px 0;}
		}
		.faq:hover, .ask:hover{text-decoration:none;}
	}
	
	.contacts{
		float:right; text-align:right; font-style:italic;
		
		.phone, .phone a{font-size:24px; font-weight:700; font-style:normal; letter-spacing:6px; margin-bottom:10px; color:@c;}
		.address{display:inline-block; padding:6px 12px 6px 0;}
		.button();
		.btn{float:right; width:90px; margin-bottom:10px; padding-left:40px; text-transform:uppercase; font-style:normal;}
		.btn span{position:absolute; top:7px; left:8px; height:16px; width:24px; background:url("@{iurl}/contact.png") no-repeat;}
	}
	
	.nav{
		min-height:81px; padding:0 90px; background:url("@{iurl}/menu-bg.png") no-repeat 50% 0; clear:both;
		
		nav{
			ul{display:table; padding:4px 0 0 0; width:100%; text-align:center;}
			li{
				position:relative; display:table-cell;
					
				a{display:block; padding:14px 10px 15px; color:#FFFFFF; font-size:1em; font-weight:700; text-shadow:1px 1px rgba(0, 0, 1, 0.32); text-transform:uppercase; font-family:"Houschka Rounded";}
				a:hover{background:url("@{iurl}/menu.png");}
				a.current{background:url("@{iurl}/menu.png") repeat-x 50% -51px;}
				
			}
			li:before{position:absolute; top:15px; left:0; height:18px; width:2px; content:''; background:url("@{iurl}/menu-sep.png") no-repeat;}
			li:first-child:before{background:none;}
		}
	}
}

aside{
	float:left; padding:6px 0 0 6px; width:224px; overflow:hidden;

	.title{line-height:40px; height:40px; background:url("@{iurl}/bt.png") repeat-x; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; text-transform:uppercase; font-family:"Houschka Rounded"; font-weight:700; font-size:13px; text-shadow:1px 1px #fff; text-align:center;}
	.docs{
		position:relative; padding:0 10px 0 40px; text-align:left;
		a{position:relative; display:inline-block; float:right; text-transform:none; font-weight:normal; color:#01838f; text-decoration:underline; padding:0 20px 0 0;}
		a:before{position:absolute; top:13px; right:0; width:16px; height:15px; content:''; background:url("@{iurl}/more-arr.png") no-repeat;}
		a:hover{text-decoration:none;}
	}
	.docs:before{position:absolute; top:-6px; left:-6px; width:45px; height:51px; content:''; background:url("@{iurl}/sprite.png") no-repeat -76px 0;}
	.doc{
		display:block; margin:20px auto; font-size:14px; font-weight:300;
		img{display:block; margin:0 auto;}
		.name{display:block; text-decoration:underline; color:#01838f; padding:10px 0 0 0; margin:10px 0 0 0; font-size:14px; font-weight:300; background:url("@{iurl}/doctor-line.png") repeat-x 0 0;}
	}
	.doc:hover .name{text-decoration:none;}
	.services{
		position:relative; padding:0 10px 0 40px; text-align:left;
	}
	.services:before{position:absolute; top:-6px; left:-6px; width:39px; height:51px; content:''; background:url("@{iurl}/sprite.png") no-repeat -36px 0;}
	.nav{
		padding:20px 0;
		
		li{
			background:url("@{iurl}/catalog-line.png") repeat-x;
			
			a{position:relative; display:block; padding:5px 0 5px 20px; font-size:14px; font-weight:300; text-decoration:underline; color:#01838f;}
			a:hover{text-decoration:none;}
			a:before{position:absolute; top:10px; left:2px; width:5px; height:7px; content:''; background:url("@{iurl}/catalog-arr.png") no-repeat;}
		}
		li:first-child{background:none;}
	}
}

.main{
	padding:10px 0 0 0;
}

img.fl-l{display:block; margin:10px 15px 10px 0;}
img.fl-r{display:block; margin:10px 0 10px 15px;}
p{margin:15px 0;}
strong{font-weight:bold; font-family:"Helios";}
em{font-style:italic;}
h1, .h1{font-weight:700; font-size:20px; font-family:"Houschka Rounded"; color:#bc8ebe; text-transform:uppercase; text-align:left;}
h2, .h2{font-weight:700; font-size:20px; font-family:"Houschka Rounded"; text-align:left;}
h3, .h3{font-weight:700; font-size:18px; font-family:"Houschka Rounded"; text-align:left;}

.content{
	margin:0 0 0 260px; padding:0 6px 0 0; text-align:justify; font-weight:300; line-height:22px;
	h1, .h1{margin-bottom:15px;}
	h2, .h2{margin-bottom:12px;}
	h3, .h3{margin-bottom:10px;}
	ul{list-style:disc; margin:10px 0 20px 6px;}
	ul li{list-style:disc inside;}
	.gallery{
		text-align:left;
		a{display:block; color:#01838f;}
		a:hover span{text-decoration:none;}
		a img{display:block; margin:0 auto;}
		a span{display:block; padding:6px 0 0 0; text-align:left; text-decoration:underline;}
		li{display:inline-block; width:120px; margin:10px 20px 20px 0; vertical-align:top;}
	}
	.reviews{
		.review{
			margin:10px 0 20px;
			.name{font-size:1.1em; font-weight:bold;}
			.text{font-size:1em;}
			.date{font-style:italic; text-align:right; font-size:0.9em; color:#787878;}
		}
	}
	.button();
	.btn{width:160px; text-transform:uppercase; text-align:center;}
	
	.doctor{
		max-width:480px; text-align:left;
		.row{
			
			span{font-weight:700;}
		}
	}
}

ul.pagination{
	text-align:center; list-style:none; margin:30px 0 10px;
	li{display:inline-block; margin:0 3px;}
	a{display:block; width:25px; line-height:25p; font-family:"Houschka Rounded"; font-weight:700; color:#cc0000; background:url("@{iurl}/page.png") repeat-x; border:1px solid #bfdbdf; box-shadow:1px 1px rgba(255, 255, 255, 0.1) inset; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; text-decoration:underline;}
	a:hover{text-decoration:none;}
}

.specialists{
	font-size:14px; overflow:hidden; text-align:center;
	
	.sel{padding:0 0 40px;}
	.specialist{text-align:left; display:inline-block; vertical-align:top; width:140px; margin:0 15px 35px 15px;}
	img{display:block; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
	.n{color:#01838f; text-decoration:underline; padding-top:10px;}
	.specialist:hover .n{text-decoration:none;}
	.s{color:@c; text-decoration:none; font-size:12px; padding-top:6px;}
}

.fl-l{float:left;}
.fl-r{float:right;}

footer{
	position:relative; background:url("@{iurl}/footer.png") repeat-x; text-shadow: 1px 1px rgba(255, 255, 255, 0.16); font-size:14px; margin-top:200px; padding-bottom:20px; max-height:145px; z-index:101;
	
	.nav{
		overflow:hidden; margin:30px 0;
		
		li{
			float:left; position:relative;
			
			a{display:block; padding:6px 10px; color:#603662; font-weight:400; text-decoration:underline;}
			a:hover{text-decoration:none;}
		}
		li:before{position:absolute; top:10px; left:0; width:1px; height:14px; background:#a07797; content:'';}
		li:first-child:before{display:none;}
	}
	.copyright{
		padding:0 0 0 10px;
		
		div{padding-top:10px; font-size:12px;}
	}
}
.footer-img{
	position:relative; margin-top:-340px; left:0; width:100%; height:204px; background:url("@{iurl}/footer-img.png") no-repeat 40% 0; content:''; z-index:0;
}

#social{display:none; height:30px; background:#fcf;}

.breadcrumbs{
	width:100%; overflow:hidden; padding-bottom:30px;
	li{
		position:relative; float:left; color:#565656; text-decoration:underline; font-size:12px; padding:6px 10px;
		
		a{font-size:12px; color:#565656;}
	}
	li:hover{text-decoration:none;}
	li:before{position:absolute; top:10px; right:-3px; width:6px; height:7px; content:''; background:url("@{iurl}/sprite.png") no-repeat -175px 0;}
	li:last-child{text-decoration:none;}
	li:last-child:before{background:none;}
}

.button(){
	.btn{cursor:pointer; position:relative; display:block; font-size:1em; line-height:30px; color:#FFFFFF; height:30px; background:url("@{iurl}/bt.png") repeat-x 0 -40px; margin:0 10px; padding:0 6px; font-family:"Houschka Rounded"; font-weight:700;}
	.btn:before{position:absolute; content:''; top:0; left:-8px; height:30px; width:8px; background:url("@{iurl}/bt.png") repeat-x 0 -70px;}
	.btn:after{position:absolute; content:''; top:0; right:-8px; height:30px; width:8px; background:url("@{iurl}/bt.png") repeat-x 0 -100px;}
	.btn:hover{background-position:0 -130px;}
	.btn:hover:before{background-position:0 -160px;}
	.btn:hover:after{background-position:0 -190px;}
}

.b-r(@r){
	border-radius:@r;
	-moz-border-radius:@r;
	-webkit-border-radius:@r;
}

#ui-id-1{display:none; font-size:1em;}
#ui-id-1-button{vertical-align:middle; margin-left:10px; width:220px !important;}

.form-submit{
	position:relative; width:300px; padding:10px 6px; border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px; z-index:999; background:url("@{iurl}/bg.png"); box-shadow:0 0 20px rgba(0, 0, 0, 0.18);
	.title{padding:6px 10px; font-size:18px; font-family:"Houschka Rounded"; text-transform:uppercase; font-weight:700;}
	.close-btn{cursor:pointer; position:absolute; top:5px; right:5px; font-weight:700; font-size:28px; font-family:"Houschka Rounded"; color:#00B6BF;}
	.row{border:1px solid #a7d6e3; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; margin:10px 0;}
	input[type='text']{width:94%; padding:6px 3%; border:none; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
	.btn{width:270px; cursor:normal; margin-top:30px !important;}
	.btn input{display:block; line-height:30px; cursor:pointer; text-align:center; width:284px; position:relative; border:none; background:none; color:#FFF; text-transform:uppercase;}
	.button();
	textarea{resize:vertical; border:none; width:94%; padding:6px 3%; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
}

#close-field{position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.3); z-index:101;}

@media all and (max-width:960px){
	#slider{display:none;}
	img.fl-l, img.fl-r{float:none; margin:0 auto;}
}
@media all and (max-width:880px){
	header .nav{padding:0 6px;}
	#wrapper{background:none;}
	.footer-img{display:none;}
	footer{margin-top:40px;}
}
@media all and (max-width:780px){
	aside{float:none; width:auto;}
	aside .box{float:left; width:45%; margin:0 2%;}
	aside a.doc{display:none;}
	aside .docs{cursor:pointer;}
	aside .soc{cursor:pointer; margin-top:25px;}
	.content{margin:0; padding:6px;}
	.content .doctor{margin:0 auto;}
}
@media all and (max-width:660px){
	header .logo{float:none;}
	header .logo img{margin:0 auto;}
	header .contacts{float:none; margin:20px 10px 25px 0;}
	header .nav{background:none; padding:0;}
	header .nav nav li{display:block; background:url("../img/menu-bg.png") no-repeat 50% -4px;}
	header .nav nav li:before{background:none;}
}
@media all and (max-width:460px){
	aside .box{float:none; width:95%; margin:0 2%;}
	footer .nav{margin:10px 0;}
	.content .sel{margin:20px 0 0 0;}
	.specialists .specialist{margin:0 20px 35px 0;}
	.specialists .specialist:nth-child(2n+1){margin:0 0 35px 0;}
	.content .doctor img{display:block; width:100%; height:auto;}
}
@media print{
	#slider{display:none;}
	aside{display:none;}
	.content{margin:0; padding:6px;}
	header .contacts .btn{display:none;}
	header .bar{display:none;}
	header .nav{display:none;}
	footer{border-top:2px solid #000; padding-top:20px; background:none;}
	footer .nav{display:none;}
	#wrapper{background:none;}
	body{background:#FFF;}
	.footer-img{display:none;}
	.content .social{display:none;}
}